# MusicApp

app/: build.gradle.kts
app/src/androidTest/java/de/syntax_institut/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/musicapp/: MainActivity.kt
app/src/main/java/de/syntax_institut/musicapp/data/: .nonempty  DataSource.kt  PlayerRouteModel.kt  Song.kt
app/src/main/java/de/syntax_institut/musicapp/ui/: AppStart.kt
app/src/main/java/de/syntax_institut/musicapp/ui/components/: BottomPlayerBar.kt  SongItem.kt  SongsGrid.kt  SongsList.kt
app/src/main/java/de/syntax_institut/musicapp/ui/navigation/: AppDestinations.kt  Routes.kt
app/src/main/java/de/syntax_institut/musicapp/ui/screens/: HomeScreen.kt  PlayerScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/de/syntax_institut/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/syntax_institut/musicapp/ui/viewModel/: PlayerViewModel.kt  SongListViewModel.kt  SongViewModel.kt
app/src/test/java/de/syntax_institut/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
